<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" id="viewport" content="height=device-height,user-scalable=no" />
<title>HelloWorld API TestApp</title>
<script>
    function sayHelloWorld() {
        var name = document.getElementById('name').value,
            result;
        try {
            result = blackberry.helloworld.sayHello(name);
            alert('Function time! blackberry.helloworld.sayHello() returns ' + result);
        } catch (err) {
            alert(err);
        }
    }
</script>
</head>
<body>
    <div style="text-align:center; vertical-align:middle">
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <input type="text" id="name" style="height: 100px; width: 400px; font-size: 50px;" />
    <br />
    <br />
    <button type="button" style="height: 100px; width: 400px; font-size: 50px;" onclick='sayHelloWorld();'>say Hello!</button>
    </div>
</body>
</html>
