<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" id="viewport" content="height=device-height,user-scalable=no" />
<title>HelloWorld API TestApp</title>
<script>
    function sayHelloWorld() {
        var name = document.getElementById('name').value;
        alert('Function time! blackberry.helloworld.sayHello() returns ' + blackberry.helloworld.sayHello(name));
    }
</script>
</head>
<body>
    <button type="button" onclick='sayHelloWorld();'>Click me to say Hello!</button>
    <br />
    Name: <input type="text" id="name" />
</body>
</html>
